C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\bin\Debug\net8.0\task4.exe
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\bin\Debug\net8.0\task4.deps.json
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\bin\Debug\net8.0\task4.runtimeconfig.json
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\bin\Debug\net8.0\task4.dll
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\bin\Debug\net8.0\task4.pdb
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\task4.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\task4.AssemblyInfo.cs
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\task4.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\task4.sourcelink.json
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\task4.dll
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\refint\task4.dll
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\task4.pdb
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\task4.genruntimeconfig.cache
C:\Users\Dell\Desktop\1-CSHARP\01-CSHARP\lesson1\task4\obj\Debug\net8.0\ref\task4.dll
