C:\04-04-2014 urok\funksiya\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\04-04-2014 urok\funksiya\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
C:\04-04-2014 urok\funksiya\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
C:\04-04-2014 urok\funksiya\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
C:\04-04-2014 urok\funksiya\task1\bin\Debug\net8.0\task1.exe
C:\04-04-2014 urok\funksiya\task1\bin\Debug\net8.0\task1.deps.json
C:\04-04-2014 urok\funksiya\task1\bin\Debug\net8.0\task1.runtimeconfig.json
C:\04-04-2014 urok\funksiya\task1\bin\Debug\net8.0\task1.dll
C:\04-04-2014 urok\funksiya\task1\bin\Debug\net8.0\task1.pdb
C:\04-04-2014 urok\funksiya\task1\obj\Debug\net8.0\task1.dll
C:\04-04-2014 urok\funksiya\task1\obj\Debug\net8.0\refint\task1.dll
C:\04-04-2014 urok\funksiya\task1\obj\Debug\net8.0\task1.pdb
C:\04-04-2014 urok\funksiya\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
C:\04-04-2014 urok\funksiya\task1\obj\Debug\net8.0\ref\task1.dll
