C:\04-04-2014 urok\seminars\sem4\bin\Debug\net8.0\sem4.exe
C:\04-04-2014 urok\seminars\sem4\bin\Debug\net8.0\sem4.deps.json
C:\04-04-2014 urok\seminars\sem4\bin\Debug\net8.0\sem4.runtimeconfig.json
C:\04-04-2014 urok\seminars\sem4\bin\Debug\net8.0\sem4.dll
C:\04-04-2014 urok\seminars\sem4\bin\Debug\net8.0\sem4.pdb
C:\04-04-2014 urok\seminars\sem4\obj\Debug\net8.0\sem4.GeneratedMSBuildEditorConfig.editorconfig
C:\04-04-2014 urok\seminars\sem4\obj\Debug\net8.0\sem4.AssemblyInfoInputs.cache
C:\04-04-2014 urok\seminars\sem4\obj\Debug\net8.0\sem4.AssemblyInfo.cs
C:\04-04-2014 urok\seminars\sem4\obj\Debug\net8.0\sem4.csproj.CoreCompileInputs.cache
C:\04-04-2014 urok\seminars\sem4\obj\Debug\net8.0\sem4.dll
C:\04-04-2014 urok\seminars\sem4\obj\Debug\net8.0\refint\sem4.dll
C:\04-04-2014 urok\seminars\sem4\obj\Debug\net8.0\sem4.pdb
C:\04-04-2014 urok\seminars\sem4\obj\Debug\net8.0\sem4.genruntimeconfig.cache
C:\04-04-2014 urok\seminars\sem4\obj\Debug\net8.0\ref\sem4.dll
