C:\04-04-2014 urok\funksii2\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\04-04-2014 urok\funksii2\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
C:\04-04-2014 urok\funksii2\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
C:\04-04-2014 urok\funksii2\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
C:\04-04-2014 urok\funksii2\task3\bin\Debug\net8.0\task3.exe
C:\04-04-2014 urok\funksii2\task3\bin\Debug\net8.0\task3.deps.json
C:\04-04-2014 urok\funksii2\task3\bin\Debug\net8.0\task3.runtimeconfig.json
C:\04-04-2014 urok\funksii2\task3\bin\Debug\net8.0\task3.dll
C:\04-04-2014 urok\funksii2\task3\bin\Debug\net8.0\task3.pdb
C:\04-04-2014 urok\funksii2\task3\obj\Debug\net8.0\task3.dll
C:\04-04-2014 urok\funksii2\task3\obj\Debug\net8.0\refint\task3.dll
C:\04-04-2014 urok\funksii2\task3\obj\Debug\net8.0\task3.pdb
C:\04-04-2014 urok\funksii2\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
C:\04-04-2014 urok\funksii2\task3\obj\Debug\net8.0\ref\task3.dll
